<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="favicon.png">
</head>
<body>
	<div id="calc-body">
		<div id="display"></div>
		<div><button id="one"> 1 </button></div>
		<div><button id="two"> 2 </button></div>
		<div><button id="three"> 3 </button></div>
		<div><button id="add"> + </button></div>
		<div><button id="subtract"> - </button></div>
		<div><button id="four"> 4 </button></div>
		<div><button id="five"> 5 </button></div>
		<div><button id="six"> 6 </button></div>
		<div><button id="multiply"> * </button></div>
		<div><button id="divide"> / </button></div>
		<div><button id="seven"> 7 </button></div>
		<div><button id="eight"> 8 </button></div>
		<div><button id="nine"> 9 </button></div>
		<div><button id="sqrt"> sqrt </button></div>
		<div><button id="clear"> C </button></div>
		<div><button id="decimal"> . </button></div>
		<div><button id="zero"> 0 </button></div>
		<div><button id="percent"> % </button></div>
		<div><button id="equals"> = </button></div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>